{
	// Place your snippets for vue here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.

	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Create [WePY Page] template": {
		"prefix": "wpy",
		"body": [
			"<config>",
			"    {",
			"        'navigationBarTitleText': 'Title',",
			"        'usingComponents': {},",
			"    }",
			"</config>",
			"<template>",
			"    <div></div>",
			"</template>",
			"<script>",
			"import wepy from '@wepy/core';",
			"export default wepy.page({",
			"    data: {},",
			"    computed: {},",
			"    methods: {},",
			"    created() {},",
			"});",
			"</script>",
			"<style lang=\"less\">",
			"</style>"
		],
		"description": "Create [WePY Page] template"
	},

	"Create [WePY Component] template": {
		"prefix": "wpy_comp",
		"body": [
			"<config>",
			"    {",
			"        'navigationBarTitleText': 'Title',",
			"    }",
			"</config>",
			"<template>",
			"    <div></div>",
			"</template>",
			"<script>",
			"import wepy from '@wepy/core';",
			"export default wepy.component({",
			"    props: {},",
			"    data: {},",
			"    computed: {},",
			"    methods: {},",
			"    created() {},",
			"});",
			"</script>",
			"<style lang=\"less\">",
			"</style>"
		],
		"description": "Create [WePY Component] template"
	},

}
