<config>
{
    pages: [
        'pages/home/index',
        'pages/share/full-body-shot',
        'pages/test/index',
        'pages/404',
    ],
    window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
    }
}
</config>

<script>
import '@babel/polyfill';
import wepy from '@wepy/core';
import bus from './common/bus';
import vuex from '@wepy/x';
import './utils/sdk/ald-stat';

wepy.use(vuex);

wepy.app({
    hooks: {
        // App 级别 hook，对整个 App 生效
        // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
        'before-setData': function(dirty) {
            console.log('setData dirty: ', dirty);
            return dirty;
        },
    },
    globalData: {
        userInfo: null,
    },
    // -------------------
    // App: lifecycle hooks
    onLaunch(options) {
        console.log('app onLaunch => ', options);
        this.testAsync();
        bus.$on('app-launch', (...args) => {
            console.log('app-launch event emitted, the params are:');
            console.log(args);
        });
    },
    onShow(options) {},
    onHide() {},
    onError(err) {
        console.log(err);
    },
    onPageNotFound(res) {
        wx.redirectTo({
            url: 'pages/404',
        }); // 如果是 tabbar 页面，请使用 wx.switchTab
    },
    // -------------------

    methods: {
        sleep(s) {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve('promise resolved');
                }, s * 1000);
            });
        },

        async testAsync() {
            const d = await this.sleep(3);
            console.log(d);
        },
    },
});
</script>

<style lang="less">
page {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    & > view {
        width: 100%;
        min-height: 100%;
    }
}
</style>
